--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==5) then function v15(v16,v17)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then v19=v1(v4(v30,1,1));return "";else local v65=v3(v1(v30,16));if v19 then local v69=v6(v65,v19);v19=nil;return v69;else return v65;end end end);local function v20(v31,v32,v33)if v33 then local v66=170 -(78 + 92);local v67;while true do if (v66==(0 + 0)) then v67=(v31/((2 -0)^(v32-((1975 -(1376 + 596)) -2))))%((3 -1)^(((v33-(1 + 0)) -(v32-1)) + 1));return v67-(v67%(1 + 0));end end else local v68=(2 + 0 + 0)^(v32-(2 -1));return (((v31%(v68 + v68))>=v68) and (1207 -(1051 + 155))) or (1936 -(1211 + 725));end end local function v21()local v38=v2(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39=(1048 -(264 + 214)) -((2213 -(953 + 1029)) + 158 + 181);local v40;local v41;while true do if ((1114 -(596 + 518))==v39) then v40,v41=v2(v16,v18,v18 + 2);v18=v18 + (1832 -(1143 + 687));v39=2 -1;end if ((1266 -(93 + 1172))==v39) then return (v41 * (619 -363)) + v40;end end end local function v23()local v42=0 -0;local v43;local v44;local v45;local v46;while true do if (v42==((0 -0) -0)) then v43,v44,v45,v46=v2(v16,v18,v18 + (1346 -((804 -285) + 824)));v18=v18 + (1268 -(347 + 917));v42=1;end if ((1 -0)==v42) then return (v46 * (72572363 -55795147)) + (v45 * 65536) + (v44 * 256) + v43;end end end local function v24()local v47=0 + 0;local v48;local v49;while true do if (v47==(1909 -(1204 + 704))) then return (( -(1 + 1) * v20(v49,123 -91)) + 1 + 0) * ((1 + 1)^(v20(v49,21,7 + 24) -1023)) * ((((v20(v49,535 -(260 + 274),20) * ((2 -0)^(1646 -((1257 -(133 + 269)) + 759)))) + v48)/(2^(5 + 47))) + 1 + 0);end if (v47==((0 -0) + 0)) then v48=v23();v49=v23();v47=381 -(371 + 9);end end end local function v25(v34)local v50=90 -(15 + 75);local v51;local v52;while true do if (v50==(2 + 1)) then return v7(v52);end if ((2 + (0 -0))==v50) then v52={};for v70=1462 -(223 + 1238), #v51 do v52[v70]=v3(v2(v4(v51,v70,v70)));end v50=3;end if (v50==(2 -1)) then v51=v4(v16,v18,(v18 + v34) -(1 + 0));v18=v18 + v34;v50=17 -(6 + 9);end if (v50==((53 -(46 + 7)) -0)) then v51=nil;if  not v34 then local v74=0 -0;while true do if (v74==(0 -0)) then v34=v23();if (v34==((1163 -390) -(243 + 530))) then return "";end break;end end end v50=1709 -(49 + 1659);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=2) then else v58=nil;v59=nil;v53=3;end if (v53~=(0 + 0)) then else v54=0;v55=nil;v53=1493 -(1190 + 302);end if (v53~=(4 -1)) then else v60=nil;while true do local v72=0 -0;local v73;while true do if (v72==(612 -(343 + 269))) then v73=0;while true do if (v73~=(1 + 0)) then else if (v54~=2) then else local v99=0 + 0;while true do if (v99==1) then for v102=1,v23() do local v103=0 + 0;local v104;local v105;while true do if (v103~=1) then else while true do if (0==v104) then v105=v21();if (v20(v105,1,2 -1)==(0 + 0)) then local v133=0 + 0;local v134;local v135;local v136;local v137;while true do if (v133~=1) then else local v141=0;local v142;while true do if ((622 -(395 + 227))~=v141) then else v142=0;while true do if (v142~=0) then else local v157=0 + 0;while true do if (v157~=(416 -(112 + 303))) then else v142=1;break;end if (0==v157) then v136=nil;v137=nil;v157=528 -(53 + 474);end end end if ((120 -(109 + 10))==v142) then v133=2;break;end end break;end end end if (v133==2) then while true do if (v134~=(1 + 2)) then else if (v20(v136,1364 -(911 + 450),8 -5)==(2 -1)) then v137[1107 -(103 + 1000)]=v60[v137[4]];end v55[v102]=v137;break;end if (v134==0) then local v149=1562 -(836 + 726);local v150;local v151;while true do if (v149~=(0 + 0)) then else v150=0 + 0;v151=nil;v149=1;end if (v149~=(2 -1)) then else while true do if (v150~=(0 -0)) then else v151=0 -0;while true do if (v151==0) then v135=v20(v105,3 -1,3);v136=v20(v105,4,16 -10);v151=1034 -(948 + 85);end if (v151==(1 + 0)) then v134=1;break;end end break;end end break;end end end if (v134~=2) then else local v152=855 -(677 + 178);local v153;while true do if (v152==0) then v153=0 + 0;while true do if (v153==(2 -1)) then v134=7 -4;break;end if (v153~=(0 + 0)) then else local v158=0;while true do if (v158==(68 -(21 + 47))) then if (v20(v136,1,1)==(1 + 0)) then v137[6 -4]=v60[v137[1307 -(695 + 610)]];end if (v20(v136,2,2)~=(1654 -(1308 + 345))) then else v137[3]=v60[v137[4 -1]];end v158=1 + 0;end if ((1401 -(1033 + 367))~=v158) then else v153=3 -2;break;end end end end break;end end end if (v134~=1) then else local v154=0 + 0;local v155;while true do if (v154~=(0 + 0)) then else v155=0 -0;while true do if (v155~=(0 + 0)) then else local v159=0;while true do if (1==v159) then v155=715 -(570 + 144);break;end if (v159~=(1020 -(156 + 864))) then else local v160=1303 -(1201 + 102);while true do if (v160~=0) then else v137={v22(),v22(),nil,nil};if (v135==(0 -0)) then local v163=1311 -(22 + 1289);local v164;local v165;while true do if (v163~=(0 + 0)) then else v164=0 + 0;v165=nil;v163=1 + 0;end if (v163==(1 + 0)) then while true do if (v164==(0 + 0)) then v165=0 -0;while true do if (v165~=0) then else v137[3]=v22();v137[520 -(84 + 432)]=v22();break;end end break;end end break;end end elseif (v135==(3 -2)) then v137[3]=v23();elseif (v135==2) then v137[3]=v23() -((1249 -(849 + 398))^16);elseif (v135==3) then local v168=0;local v169;local v170;while true do if (v168~=(715 -(295 + 419))) then else while true do if ((33 -(8 + 25))==v169) then v170=0 -0;while true do if (v170==(0 -0)) then v137[13 -10]=v23() -((5 -3)^(1050 -(993 + 41)));v137[256 -(139 + 113)]=v22();break;end end break;end end break;end if (v168~=(0 + 0)) then else v169=0;v170=nil;v168=1;end end end v160=1;end if (1==v160) then v159=1;break;end end end end end if (v155~=(1 + 0)) then else v134=5 -3;break;end end break;end end end end break;end if (v133==(0 -0)) then local v143=0 + 0;while true do if (v143==0) then v134=0 -0;v135=nil;v143=1;end if (v143~=1) then else v133=1 -0;break;end end end end end break;end end break;end if (v103==(0 + 0)) then v104=1049 -(613 + 436);v105=nil;v103=1;end end end v54=1831 -(1243 + 585);break;end if (v99==(0 -0)) then for v106=1 -0,v59 do local v107=415 -(384 + 31);local v108;local v109;local v110;while true do if (v107~=(0 + 0)) then else v108=0;v109=nil;v107=1 + 0;end if (v107~=(1 + 0)) then else v110=nil;while true do if (v108==(2 -1)) then if (v109==(2 -1)) then v110=v21()~=(0 -0);elseif (v109==(1613 -(702 + 909))) then v110=v24();elseif (v109~=(3 -0)) then else v110=v25();end v60[v106]=v110;break;end if (0==v108) then v109=v21();v110=nil;v108=776 -(366 + 409);end end break;end end end v58[3 + 0]=v21();v99=1 + 0;end end end if (v54~=1) then else v58={v55,v56,nil,v57};v59=v23();v60={};v54=2;end break;end if (v73==0) then local v96=0;while true do if (v96~=(0 + 0)) then else if (v54==0) then v55={};v56={};v57={};v54=1;end if (v54~=3) then else local v101=0;while true do if (v101==(4 -3)) then return v58;end if ((0 + 0)==v101) then for v111=1,v23() do v56[v111-1]=v28();end for v113=1,v23() do v57[v113]=v23();end v101=2 -1;end end end v96=1;end if (v96~=1) then else v73=1 + 0;break;end end end end break;end end end break;end if (v53~=(517 -(102 + 414))) then else v56=nil;v57=nil;v53=2;end end end local function v29(v35,v36,v37)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v35[3];return function(...)local v75=1;local v76= -1;local v77={...};local v78=v12("#",...) -1;local function v79()local v80=v62;local v81=Const;local v82=v63;local v83=v64;local v84=v27;local v85={};local v86={};local v87={};for v93=0 + 0,v78 do if (((2380 + 70 + 252)>=(714 + 314)) and (v93>=v83)) then v85[v93-v83]=v77[v93 + 1 + 0];else v87[v93]=v77[v93 + (1 -0)];end end local v88=(v78-v83) + (1 -0);local v89;local v90;while true do local v94=0 -0;local v95;while true do if ((v94==0) or ((4740 -(1171 + 590))>=(3113 + 1303))) then v95=342 -(250 + 92);while true do if ((v95==(1424 -((1890 -(243 + 1450)) + (2137 -(391 + 519))))) or (1400>((4345 + 506) -2715))) then v89=v80[v75];v90=v89[1 + 0];v95=1 + 0;end if (((5129 -(1202 + 126))>=(166 + 1714)) and (v95==(1 + 0))) then if (((644 + 176)<=(4049 -1096)) and (v90<=(1667 -(1355 + 308)))) then if (((424 -246)<(3812 -(298 + 92))) and (v90<=(1983 -(1354 + 628)))) then if (((518 + 2541)<=(14250 -10182)) and (v90>(1142 -(299 + 843)))) then v87[v89[506 -(228 + 276)]]();else v87[v89[337 -(149 + 186)]][v89[3]]=v89[1312 -(222 + 1086)];end elseif ((v90<=(1 + 1)) or ((9907 -5458)<(9939 -6149))) then local v116=0;local v117;while true do if (((2066 -(882 + 858))<3902) and (v116==(0 -0))) then v117=v89[919 -(795 + 122)];v87[v117]=v87[v117](v13(v87,v117 + (1003 -(909 + (1877 -(253 + 1531)))),v76));break;end end elseif ((v90==3) or (((2828 -1539) -(517 + 218))<=84)) then do return;end else local v119=1251 -(388 + 863);local v120;local v121;local v122;while true do if ((v119==(293 -(125 + 167))) or ((7432 -5163)==2996)) then v122=nil;while true do if ((v120==(1 + 0)) or ((1206 + 353)>=(2703 -(1695 -(735 + 36))))) then v87[v121 + 1 + 0 + 0]=v122;v87[v121]=v122[v89[11 -7]];break;end if ((v120==(0 + 0)) or (4242<=(214 + 528))) then local v146=0;while true do if (((3441 -1038)<=(4427 -(1511 + (2158 -(1126 + 768))))) and (v146==0)) then v121=v89[2];v122=v87[v89[1886 -(667 + 1216)]];v146=1;end if ((v146==1) or ((3983 -2669)==(4771 -(542 + 695)))) then v120=1;break;end end end end break;end if (((3233 -(447 + 470 + 974))==(2178 -836)) and (v119==0)) then v120=0 + 0;v121=nil;v119=1 + 0;end end end elseif ((v90<=(16 -9)) or ((1566 -808)>=(3163 + 76 + 627 + 561))) then if ((v90<=5) or ((5982 -4360)>(10376 -7350))) then v75=v89[(2587 -1716) -(722 + 146)];elseif (((2382 -((1567 -1073) + 188))<(3449 -(710 + 133))) and (v90>(6 + (0 -0)))) then local v123=468 -(116 + 352);local v124;local v125;local v126;local v127;while true do if ((((1138 + 1940) -(477 + 345))<(500 + 3080)) and (v123==((1126 -(446 + 680)) -0))) then v124=v89[1 + 1];v125,v126=v84(v87[v124](v13(v87,v124 + (1305 -(1294 + 10)),v89[3])));v123=398 -(366 + 31);end if ((v123==(1 + (0 -0))) or (((8427 -(907 + 508)) -3850)<=2378)) then local v138=0;while true do if ((v138==1) or (2911<1683)) then v123=1207 -(913 + 7 + 285);break;end if (((58 + 1794)<=4532) and (v138==(1518 -(688 + 830)))) then v76=(v126 + v124) -((177 + 219) -(226 + 169));v127=0 -0;v138=1 + 0;end end end if (((4415 -(577 + 758))>(2162 -(1046 + 517))) and (v123==(3 -1))) then for v139=v124,v76 do local v140=0;while true do if ((2057<=(2222 -(53 + 4))) and ((984 -(719 + 265))==v140)) then v127=v127 + 1;v87[v139]=v125[v127];break;end end end break;end end else v87[v89[8 -6]]=v37[v89[669 -(39 + 627)]];end elseif ((v90<=(20 -12)) or ((10255 -5579)==3539)) then if (((13763 -9062)>=(5423 -(236 + 848))) and (v87[v89[1071 -(422 + 647)]]==v89[4 + 0])) then v75=v75 + ((7474 -5796) -(425 + 1252));else v75=v89[1731 -(658 + 1070)];end elseif ((v90==(2 + 7)) or ((2768 -(8 + 596))>=(2526 + 30))) then for v131=v89[1 + 1],v89[1 + 2] do v87[v131]=nil;end else v87[v89[1640 -(1051 + 587)]]=v89[3];end v75=v75 + 1;break;end end break;end end end end A,B=v27(v11(v79));if  not A[1] then local v91=0;local v92;while true do if (0==v91) then v92=v35[4][v75] or "?";error("Script error at ["   .. v92   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end end;end if (v61==0) then v62=v35[1];v63=v35[2];v61=1;end end end return v29(v28(),{},v17)();end v15("LOL!083O00028O0003023O005F472O033O004B657903053O006770725F6F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073782D536372697074732F70737873632F6D61696E2F7363726970742D76342D312E6C756100153O00120A3O00014O0009000100013O0026083O0002000100010004053O0002000100120A000100013O00260800010005000100010004053O00050001001206000200023O00302O000200030004001206000200053O001206000300063O00200400030003000700120A000500084O0007000300054O000200023O00022O00010002000100010004053O001400010004053O000500010004053O001400010004053O000200012O00033O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9());break;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end end end
